# ASAAS - ABRATÉCNICA
# Configuração para servidor Apache/Locaweb

# ===== VARIÁVEIS DE AMBIENTE ASAAS =====
# Definir variáveis de ambiente via SetEnv

# API Key Asaas (SUBSTITUA PELOS VALORES REAIS)
SetEnv ASAAS_API_KEY "your_asaas_api_key_here"
SetEnv ASAAS_WEBHOOK_SECRET "your_webhook_secret_here"
SetEnv ASAAS_ENVIRONMENT "sandbox"

# URLs
SetEnv ASAAS_WEBHOOK_URL "https://seudominio.com.br/api/asaas-webhook.php"

# Configurações
SetEnv RATE_LIMIT_PER_MINUTE "60"
SetEnv LOG_LEVEL "info"

# ===== PROTEÇÕES DE SEGURANÇA =====

# Proteger arquivos sensíveis
<Files ".env*">
    Order allow,deny
    Deny from all
</Files>

<Files "*.log">
    Order allow,deny
    Deny from all
</Files>

# Proteger pasta de logs
<Directory "logs/">
    Order allow,deny
    Deny from all
</Directory>

# ===== HEADERS DE SEGURANÇA =====

# Headers aplicados globalmente
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# CSP específico para APIs
<LocationMatch "^/api/">
    Header always set Content-Security-Policy "default-src 'none'; script-src 'none'; object-src 'none'; base-uri 'none';"
</LocationMatch>

# ===== CONFIGURAÇÕES PARA ASAAS =====

# Permitir CORS apenas para domínios autorizados
<LocationMatch "^/api/asaas-">
    Header always set Access-Control-Allow-Origin "https://seudominio.com.br"
    Header always set Access-Control-Allow-Methods "POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With"
    Header always set Access-Control-Max-Age "86400"
</LocationMatch>

# ===== REWRITE RULES =====

RewriteEngine On

# Redirecionar HTTP para HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ===== LIMITAÇÃO DE UPLOAD =====

# Limitar tamanho de upload para APIs
<LocationMatch "^/api/">
    LimitRequestBody 1048576
</LocationMatch>

# ===== LOG CONFIGURATION =====

# Log customizado para APIs
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" asaas_log
CustomLog logs/asaas_access.log asaas_log env=asaas_request

# Marcar requests para API Asaas
SetEnvIf Request_URI "^/api/asaas-" asaas_request