# ===== CONFIGURAÇÃO APACHE PRODUÇÃO - ASAAS =====
# Configuração para servidor de produção

# ===== VARIÁVEIS DE AMBIENTE PRODUÇÃO =====
SetEnv ASAAS_API_KEY "$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjA2MjkyNTc2LTU1YjEtNGM2OC05ZjUyLWE3YjI1YzQ5YzU3NTo6JGFhY2hfMzQyMGY2NGMtOGQyNS00ODMxLThkYzUtYzZhN2ZhNDAwM2E1"
SetEnv ASAAS_ENVIRONMENT "production"
SetEnv ASAAS_WEBHOOK_URL "https://abratecnica.com.br/api/asaas-webhook.php"

# Webhook Secret (GERAR UM NOVO)
SetEnv ASAAS_WEBHOOK_SECRET "abr2025_prod_webhook_secure_key_123456789"

# ===== CONFIGURAÇÕES PRODUÇÃO =====
SetEnv RATE_LIMIT_PER_MINUTE "60"
SetEnv LOG_LEVEL "info"
SetEnv NOTIFICATION_EMAIL "leandro.zuleiman@abratecnica.com.br"

# ===== SECURITY HEADERS PRODUÇÃO =====
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# CSP para produção (mais restritivo)
Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://d3js.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.asaas.com https://viacep.com.br;"

# ===== PROTEÇÃO DE ARQUIVOS SENSÍVEIS =====
<Files ".env*">
    Require all denied
</Files>

<Files "*.log">
    Require all denied
</Files>

<Files "test-*.html">
    Require all denied
</Files>

<Files "simulador-*.html">
    Require all denied
</Files>

# ===== CORS PARA API ASAAS =====
<LocationMatch "^/api/asaas-">
    Header always set Access-Control-Allow-Origin "https://abratecnica.com.br"
    Header always set Access-Control-Allow-Methods "POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With"
    Header always set Access-Control-Max-Age "86400"
</LocationMatch>

# ===== RATE LIMITING PRODUÇÃO =====
<LocationMatch "^/api/">
    # Limitar a 60 requests por minuto por IP
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-For} ^(.*)
    RewriteRule .* - [E=CLIENT_IP:%1]
    RewriteCond %{ENV:CLIENT_IP} ^$
    RewriteRule .* - [E=CLIENT_IP:%{REMOTE_ADDR}]
</LocationMatch>

# ===== LOGS PRODUÇÃO =====
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D \"%{X-Forwarded-For}i\"" asaas_prod
CustomLog logs/asaas_production.log asaas_prod env=asaas_request

# Marcar requests Asaas
SetEnvIf Request_URI "^/api/asaas-" asaas_request

# ===== REDIRECT HTTPS =====
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ===== COMPRESSÃO =====
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>